{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"name": "vigil",
	"compatibility_date": "2026-04-06",
	"keep_vars": true,
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "vigil.saumyajit.dev",
			"zone_name": "saumyajit.dev",
			"custom_domain": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "vigil"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	}
}