{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"build": {
		"command": "pnpm exec opennextjs-cloudflare build"
	},
	"name": "vigil",
	"compatibility_date": "2026-04-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "vigil"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	}
}